﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.4
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Music Player", "Music Player\Music Player.csproj", "{A16F8943-BE5D-48B3-85BC-FBA5FADF8D17}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A16F8943-BE5D-48B3-85BC-FBA5FADF8D17}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A16F8943-BE5D-48B3-85BC-FBA5FADF8D17}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A16F8943-BE5D-48B3-85BC-FBA5FADF8D17}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A16F8943-BE5D-48B3-85BC-FBA5FADF8D17}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
